<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bright Industrial Consultancy Service</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Hero Section -->
  <div class="hero">
    <div class="hero-overlay">
      <h1>Ensure Safety. <br>Ensure Compliance. <br>Ensure Reliability.</h1>
      <p>Certified NDT, Third-Party Inspection & Manpower Services Across India</p>
      <div class="cta-buttons">
        <a href="#contact" class="expert-btn">Talk to Our Expert</a>
        <a href="https://wa.me/917338074810" class="whatsapp-btn" target="_blank">Chat on WhatsApp</a>
      </div>
    </div>
  </div>

  <!-- About Section -->
  <section>
    <h2>About Us</h2>
    <p>Bright Industrial Consultancy Service is a dynamic engineering consultancy specializing in Non-Destructive Testing (NDT) and industrial inspection services. Our team of certified experts delivers comprehensive asset integrity solutions that prioritize safety, quality and efficiency.</p>
    <p>We serve industries like Oil & Gas, Power Generation, Petrochemicals, Fertilizers, and more. Our mission is to help clients detect problems early, extend equipment life, and stay fully compliant with international safety and quality standards.</p>
  </section>

  <!-- Services Section -->
  <section>
    <h2>Our Services</h2>
    <div class="grid">
      <div><h3>Third-Party Inspection</h3><p>Certified manpower for QA/QC & shutdowns.</p></div>
      <div><h3>Ultrasonic Testing (UT)</h3><p>High-frequency waves to detect flaws.</p></div>
      <div><h3>Radiographic Testing (RT)</h3><p>Uses X-rays or gamma rays to detect defects.</p></div>
      <div><h3>Magnetic Particle Inspection (MPI)</h3><p>Detects surface/subsurface cracks.</p></div>
      <div><h3>Dye Penetrant Inspection (DPI)</h3><p>Highlights visible surface flaws.</p></div>
      <div><h3>PAUT & TOFD</h3><p>Advanced imaging for detailed defect mapping.</p></div>
      <div><h3>EMAT</h3><p>Contactless UT for rough/hot surfaces.</p></div>
      <div><h3>Heat Treatment</h3><p>PWHT and stress relief solutions.</p></div>
      <div><h3>Consultancy</h3><p>FFS, RLA & inspection planning.</p></div>
    </div>
  </section>

  <!-- Industries Section -->
  <section>
    <h2>Industries Served</h2>
    <img src="industries.jpg" alt="Industries" class="responsive-img" />
    <div class="industry-grid">
      <div>Oil & Gas</div><div>Power Generation</div><div>Petrochemicals</div><div>Manufacturing</div>
      <div>Fertilizers</div><div>Pharmaceuticals</div><div>Pipelines</div><div>Storage Terminals</div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:nadeem@brightndt.com">nadeem@brightndt.com</a></p>
    <p>Phone: <a href="https://wa.me/917338074810" target="_blank">+91 73380 74810</a></p>
    <p>Address: Door No. 717/3, RBC Villa, Kana, Iddya Village, Mangalore Taluk, Karnataka – 575014</p>
    <form action="https://formspree.io/f/your-form-id" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- WhatsApp Floating Button -->
  <a href="https://wa.me/917338074810" target="_blank" class="whatsapp-float">
    <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="Chat">
  </a>

</body>
</html>
