
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background: #f5f7fa;
  color: #333;
}
h1, h2, h3 {
  color: #003366;
}
.hero {
  background: url('hero.jpg') no-repeat center center/cover;
  padding: 100px 20px;
  color: white;
  text-align: center;
}
.hero-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 60px 20px;
}
.cta-buttons a {
  display: inline-block;
  margin: 10px;
  padding: 12px 25px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
}
.expert-btn { background: #003366; color: white; }
.whatsapp-btn { background: #25D366; color: white; }

section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
  background: white;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.grid div {
  background: #eef2f5;
  padding: 20px;
  border-radius: 8px;
}

.industry-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
  margin-top: 20px;
}
.industry-grid div {
  background: #dce3ea;
  padding: 10px;
  text-align: center;
  border-radius: 6px;
  font-weight: 600;
}

input, textarea {
  width: 100%;
  margin: 10px 0;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
}
button {
  background: #003366;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 6px;
  cursor: pointer;
}

.responsive-img {
  max-width: 100%;
  border-radius: 8px;
  margin-top: 20px;
}

.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}
